{
  "name": "nodechatapp",
  "version": "1.0.0",
  "description": "a chat app using socket.io, node and express",
  "repository": {},
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "start": "server.js",
  "author": "shyueb sediqi",
  "license": "ISC",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "aws-sdk": "^2.505.0",
    "bcrypt": "^3.0.6",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "cropperjs": "^1.5.5",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-extend": "0.0.1",
    "express-session": "^1.16.2",
    "glidejs": "^2.1.0",
    "http": "0.0.0",
    "mongoose": "^5.6.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "node-gyp": "^5.0.3",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pg": "^7.12.0",
    "pg-sync": "^0.2.0",
    "popper.js": "^1.16.0",
    "rebuild": "^0.1.2",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "validator": "^11.1.0",
    "web-push": "^3.4.0"
  }
}
